<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ticket_detail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:showIn="@layout/activity_ticket_detail">

    <TextView
        android:id="@+id/lbl_ticket_partner_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="Ticket: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ticket_partner_code"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lbl_ticket_descricao"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ticket_descricao"
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lbl_ticket_empresa_solicitante"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Empresa: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ticket_empresa_solicitante"
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/lbl_ticket_responsavel"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Responsavel:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ticket_responsavel"
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lbl_ticket_endereco"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Endereço:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ticket_endereco"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lbl_ticket_sla"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SLA:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ticket_sla"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lbl_ticket_data_agendamento"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agendamento:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ticket_data_agendamento"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lbl_ticket_note"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Observações:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ticket_note"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="18dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txt_ticket_note"
            android:layout_width="match_parent"
            android:hint="Digite sua observação..."
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_margin="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="18dp">

        <Button
            android:id="@+id/btn_ticket_workflow"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:typeface="normal"
            android:visibility="invisible"
            tools:text="TRABALHAR" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="18dp">

        <Button
            android:id="@+id/btn_ticket_pendent"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:typeface="normal"
            android:visibility="invisible"
            tools:text="PENDENTE" />
    </LinearLayout>

</LinearLayout>