<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ticket_detail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:showIn="@layout/activity_ticket_detail">

    <TextView
        android:id="@+id/lbl_ticket_partner_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ticket: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ticket_partner_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lbl_ticket_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ticket_descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lbl_ticket_empresa_solicitante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Empresa: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ticket_empresa_solicitante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/lbl_ticket_responsavel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Responsavel:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ticket_responsavel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lbl_ticket_endereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Endereço:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ticket_endereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lbl_ticket_sla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SLA:"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/ticket_sla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lbl_ticket_data_agendamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agendamento:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ticket_data_agendamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/btn_ticket_workflow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />
    </LinearLayout>


</LinearLayout>